Домашнее задание по Postman №1
Выполнила: Ширявскова Е.А.
27.01.2022

Protocol: http
IP: 162.55.220.72
Port: 5005

==================

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: LIza
 age: 37

Ответ: 
[
    "Liza",
    "37"
]


==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: Liza
 age: 37
 salary: 800

Ответ:
{
    "age": "37",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 3200
    },
    "name": "Liza",
    "salary": 800
}


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: Liza
 age: 37
 weight: 50

Ответ:
{
    "age": 37,
    "daily_food": 0.6,
    "daily_sleep": 125.0,
    "name": "Liza"
}

==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: Liza
 age: 37
 salary: 800

Ответ:
{
    "person": {
        "u_age": 37,
        "u_name": [
            "Liza",
            800,
            37
        ],
        "u_salary_5_years": 3360.0
    },
    "qa_salary_after_1.5_year": 2640.0,
    "qa_salary_after_12_months": 2160.0,
    "qa_salary_after_3.5_years": 3040.0,
    "qa_salary_after_6_months": 1600,
    "start_qa_salary": 800
}


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: Liza
 age: 37
 salary: 800

Ответ:
{
    "age": "37",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 3200
    },
    "name": "Liza",
    "salary": 800
}


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: Liza
 age: 37
 salary: 800

Ответ:
{
    "age": 37,
    "name": "Liza",
    "salary": [
        800,
        "1600",
        "2400"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: Liza
 age: 37
 salary: 800

Ответ:
{
    "person": {
        "u_age": 37,
        "u_name": [
            "Liza",
            800,
            37
        ],
        "u_salary_5_years": 3360.0
    },
    "qa_salary_after_1.5_year": 2640.0,
    "qa_salary_after_12_months": 2160.0,
    "qa_salary_after_3.5_years": 3040.0,
    "qa_salary_after_6_months": 1600,
    "start_qa_salary": 800
}
